# 第十二周作业



## 作业要求

**利用socket和多线程，实现支持多人对话的聊天室。具体地，实现Manager和Chatter 两个类，Chatter只需和Manager之间建立一对一联系，而Manager则负责广播或转发所有用户的消息。**



### 服务器实现

```python
import socket
import threading
import queue
import json # json.dumps(some)打包 json.loads(some)解包
import os
import os.path
import sys
 
text = ''

IP = '127.0.0.1'
PORT = 9999 # 端口
messages = queue.Queue()
users = [] # 0:userName 1:connection
lock = threading.Lock()
 
def onlines(): # 统计当前在线人员
    online = []
    for i in range(len(users)):
        online.append(users[i][0])
    return online
 
class ChatServer(threading.Thread):

    global users, que, lock
 
    def __init__(self): # 构造函数
        threading.Thread.__init__(self)
        self.s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        os.chdir(sys.path[0])

    # 接受来自客户端的用户名，如果用户名为空，使用用户的IP与端口作为用户名。如果用户名出现重复，则在出现的用户名依此加上后缀“2”、“3”、“4”……
    def receive(self, conn, addr): # 接收消息
        user = conn.recv(1024) # 用户名称
        user = user.decode()
        if user == '用户名不存在':
            user = addr[0] + ':' + str(addr[1])
        tag = 1
        temp = user
        for i in range(len(users)): # 检验重名，则在重名用户后加数字
            if users[i][0] == user:
                tag = tag + 1
                user = temp + str(tag)
        users.append((user, conn))
        USERS = onlines()
        self.Load(USERS,addr)
        # 在获取用户名后便会不断地接受用户端发来的消息（即聊天内容），结束后关闭连接。
        try:
            while True:
                message = conn.recv(1024) # 发送消息
                message = message.decode()
                f = open('server.txt','a')
                f.write(message)
                f.write('\n')
                f.close
                message = user + ':' + message
                self.Load(message,addr)
            conn.close()
        # 如果用户断开连接，将该用户从用户列表中删除，然后更新用户列表。
        except:
            j = 0 # 用户断开连接
            for man in users:
                if man[0] == user:
                    users.pop(j) # 服务器段删除退出的用户
                    break
                j = j+1
        
            USERS = onlines()
            self.Load(USERS,addr)
            conn.close()
    
    # 将地址与数据（需发送给客户端）存入messages队列。
    def Load(self, data, addr):
        lock.acquire()
        try:
            messages.put((addr, data))
        finally:
            lock.release()
    
    # 服务端在接受到数据后，会对其进行一些处理然后发送给客户端，如下图，对于聊天内容，服务端直接发送给客户端，而对于用户列表，便由json.dumps处理后发送。
    def sendData(self): # 发送数据
        while True:
            if not messages.empty():
                message = messages.get()
                if isinstance(message[1], str):
                    for i in range(len(users)):
                        data = ' ' + message[1]
                        users[i][1].send(data.encode())
                        print(data)
                        print('\n')
    
                if isinstance(message[1], list):
                    data = json.dumps(message[1])
                    for i in range(len(users)):
                        try:
                            users[i][1].send(data.encode())
                        except:
                            pass
    
    def run(self):
        self.s.bind((IP,PORT))
        self.s.listen(5)
        q = threading.Thread(target=self.sendData)
        q.start()
        while True:
            conn, addr = self.s.accept()
            t = threading.Thread(target=self.receive, args=(conn, addr))
            t.start()
        self.s.close()


if __name__ == '__main__':
    cserver = ChatServer()
    cserver.start()

```



### 客户端实现

```python
import socket
import tkinter
import tkinter.messagebox
import threading
import json
import tkinter.filedialog
from tkinter.scrolledtext import ScrolledText
 
IP = ''
PORT = ''
user = ''
listbox1 = '' # 用于显示在线用户的列表框
show = 1 # 用于判断是开还是关闭列表框
users = [] # 在线用户列表
chat = '------Group chat-------' # 聊天对象
 
#登陆窗口
 
root0 = tkinter.Tk()
root0.geometry("300x150")
root0.title('用户登陆窗口')
root0.resizable(0,0)
one = tkinter.Label(root0,width=300,height=150,bg="LightBlue")
one.pack()
 
IP0 = tkinter.StringVar()
IP0.set('')
USER = tkinter.StringVar()
USER.set('')
 
labelIP = tkinter.Label(root0,text='IP地址',bg="LightBlue")
labelIP.place(x=20,y=20,width=100,height=40)
entryIP = tkinter.Entry(root0, width=60, textvariable=IP0)
entryIP.place(x=120,y=25,width=100,height=30)
 
labelUSER = tkinter.Label(root0,text='用户名',bg="LightBlue")
labelUSER.place(x=20,y=70,width=100,height=40)
entryUSER = tkinter.Entry(root0, width=60, textvariable=USER)
entryUSER.place(x=120,y=75,width=100,height=30)
 
def Login(*args):
    global IP, PORT, user
    IP, PORT = entryIP.get().split(':')
    user = entryUSER.get()
    if not user:
        tkinter.messagebox.showwarning('warning', message='用户名为空!')
    else:
        root0.destroy()
 
loginButton = tkinter.Button(root0, text ="登录", command = Login,bg="Yellow")
loginButton.place(x=135,y=110,width=40,height=25)
root0.bind('<Return>', Login)

root0.mainloop()

# 建立连接
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((IP, int(PORT)))
if user:
    s.send(user.encode()) # 发送用户名
else:
    s.send('用户名不存在'.encode())
    user = IP + ':' + PORT

# 聊天窗口
root1 = tkinter.Tk()
root1.geometry("640x480")
root1.title('群聊'+user)
root1.resizable(0,0)

# 消息界面
listbox = ScrolledText(root1)
listbox.place(x=5, y=0, width=640, height=320)
listbox.tag_config('tag1', foreground='red',backgroun="yellow")
listbox.insert(tkinter.END, '欢迎进入群聊，大家开始聊天吧!', 'tag1')

INPUT = tkinter.StringVar()
INPUT.set('')
entryIuput = tkinter.Entry(root1, width=120, textvariable=INPUT)
entryIuput.place(x=5,y=320,width=580,height=170)

# 在线用户列表
listbox1 = tkinter.Listbox(root1)
listbox1.place(x=510, y=0, width=130, height=320)
 
 
def send(*args):
    message = entryIuput.get() + '@' + user + '@' + chat
    f = open('client'+user+'.txt','a')
    f.write(message)
    f.write('\n')
    f.close
    s.send(message.encode())
    INPUT.set('')
    
sendButton = tkinter.Button(root1, text ="\n发\n\n\n送",anchor = 'n',command = send,font=('Helvetica', 18),bg = 'white')
sendButton.place(x=585,y=320,width=55,height=300)
root1.bind('<Return>', send)


def receive():
    global uses
    while True:
        data = s.recv(1024)
        data = data.decode()
        print(data)
        try:
            uses = json.loads(data)
            listbox1.delete(0, tkinter.END)
            listbox1.insert(tkinter.END, "当前在线用户")
            listbox1.insert(tkinter.END, "------Group chat-------")
            for x in range(len(uses)):
                listbox1.insert(tkinter.END, uses[x])
            users.append('------Group chat-------')
        except:
            data = data.split('@')
            message = data[0]
            userName = data[1]
            chatwith = data[2]
            message = '\n' + message
            if chatwith == '------Group chat-------': # 群聊
                if userName == user:
                    listbox.insert(tkinter.END, message)
                else:
                    listbox.insert(tkinter.END, message)
            elif userName == user or chatwith == user: # 私聊
                if userName == user:
                    listbox.tag_config('tag2', foreground='red')
                    listbox.insert(tkinter.END, message, 'tag2')
                else:
                    listbox.tag_config('tag3', foreground='green')
                    listbox.insert(tkinter.END, message,'tag3')    
            listbox.see(tkinter.END)

r = threading.Thread(target=receive)
r.start() # 开始线程接收信息

root1.mainloop()
s.close()

```





### 代码结果展示

![image-20211225162109527](/Users/xihe/Library/Application Support/typora-user-images/image-20211225162109527.png)

![image-20211225162116713](/Users/xihe/Library/Application Support/typora-user-images/image-20211225162116713.png)

![image-20211225162124535](/Users/xihe/Library/Application Support/typora-user-images/image-20211225162124535.png)



![image-20211225162026291](/Users/xihe/Library/Application Support/typora-user-images/image-20211225162026291.png)



### 聊天记录保存结果

<img src="/Users/xihe/Library/Application Support/typora-user-images/image-20211225162459864.png" alt="image-20211225162459864" style="zoom:50%;" />

<img src="/Users/xihe/Library/Application Support/typora-user-images/image-20211225162511212.png" alt="image-20211225162511212" style="zoom:50%;" />



<img src="/Users/xihe/Library/Application Support/typora-user-images/image-20211225162525217.png" alt="image-20211225162525217" style="zoom:50%;" />

<img src="/Users/xihe/Library/Application Support/typora-user-images/image-20211225162548350.png" alt="image-20211225162548350" style="zoom:50%;" />















